<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <title>About Us</title>
    <style>
      body section.gallery.container-fluid .gallerys-1 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 15px;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-1 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-2 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-3 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 7;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 15px;
        margin-top: 40px;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-3 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-4 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-5 {
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-6 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-7 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
        border: 1px solid #000;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-8 {
        grid-column-start: 8;
        grid-column-end: 10;
        grid-row-start: 5;
        grid-row-end: 7;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
      <div
        class="container-xxl mx-auto p-0 position-relative header-2-2"
        style="font-family: 'Poppins', sans-serif"
      >
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="#">
            <img
              style="margin-right: 0.75rem; width: 130px; border-radius: 10px"
              src="Images/Logo.jpg"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#targetModal-item"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="modal-item modal fade"
            id="targetModal-item"
            tabindex="-1"
            role="dialog"
            aria-labelledby="targetModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content bg-white border-0">
                <div
                  class="modal-header border-0"
                  style="padding: 2rem; padding-bottom: 0"
                >
                  <a class="modal-title" id="targetModalLabel">
                    <img
                      style="margin-top: 0.5rem"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png"
                      alt=""
                    />
                  </a>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body"
                  style="padding: 2rem; padding-top: 0; padding-bottom: 0"
                >
                  <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="gallery container-fluid pe-4 ps-4 mt-4 mb-5">
      <h1 class="text-center">Struktur Organisasi UKM K.L.O.S.O</h1>
      <img
        src="Images/struktur kloso-1.png"
        alt=""
        style="width: 600px; height: 550px; margin-left: 400px"
      />
      <!-- <div class="gallerys-1 mt-3">
        <div class="gallery-1-items-1">
          <img src="Images/profil.png" style="width: 50px" />
        </div>
        <div class="gallery-1-items-2">
          <img src="Images/profil.png" style="width: 50px" />
        </div>
        <div class="gallery-1-items-3">
          <img src="Images/profil.png" style="width: 50px" />
        </div>
        <div class="gallery-1-items-4">
          <img src="Images/profil.png" style="width: 50px" />
        </div>
        <div class="gallery-1-items-5">
          <img src="Images/profil.png" style="width: 50px" />
        </div>
        <div class="gallery-1-items-6">
          <img src="Images/profil.png" style="width: 50px" />
        </div>
        <div class="gallery-1-items-7">
          <img src="Images/profil.png" style="width: 50px" />
        </div>
      </div>
      <div class="gallerys-2">
        <div class="gallery-2-items-1">
          <img src="" />
        </div>
        <div class="gallery-2-items-2">
          <img src="" />
        </div>
        <div class="gallery-2-items-3">
          <img src="" />
        </div>
        <div class="gallery-2-items-4">
          <img src="" />
        </div>
        <div class="gallery-2-items-5">
          <img src="" />
        </div>
        <div class="gallery-2-items-6">
          <img src="" />
        </div>
        <div class="gallery-2-items-7">
          <img src="" />
        </div>
        <div class="gallery-2-items-8">
          <img src="" />
        </div>
      </div> -->
    </section>
    <section
      class="h-100 w-100 bg-white"
      style="box-sizing: border-box; margin-bottom: 40px"
    >
      <div
        class="container-xxl mx-auto p-0 position-relative header-2-2"
        style="font-family: 'Poppins', sans-serif"
      >
        <div>
          <div
            class="mx-auto d-flex flex-lg-row flex-column hero"
            style="background-color: #4d9651"
          >
            <!-- Left Column -->
            <div
              class="d-flex flex-lg-grow-1 flex-column align-items-lg-center text-lg-center align-items-center text-center"
              style="margin: auto"
            >
              <h1 class="title-text-big text-white" style="font-size: 30px">
                Gabung Menjadi Bagian Kami?
              </h1>
              <a
                class="btn btn-success"
                href="login.html"
                role="button"
                style="
                  width: 198px;
                  height: 48px;
                  background-color: #f3fff4;
                  color: #4d9651;
                  border: none;
                  border-radius: 10px;
                  font-size: 22px;
                "
                >Daftar</a
              >
            </div>
            <!-- Right Column -->
            <div class="right-column row text-center d-flex pe-0">
              <img
                id="img-fluid"
                style="
                  width: 300px;
                  height: 75px;
                  margin-left: 150px;
                  margin-bottom: 15px;
                "
                src="Images/footer.png"
                alt=""
              />
              <p style="font-size: 12px; color: #fff">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Commodi aliquid quia veniam architecto numquam sed voluptates
                quod esse dolor in, magnam atque repellat recusandae aspernatur
                nihil sapiente nam doloribus aut.
              </p>
              <div style="display: flex; margin: 5px; justify-content: center">
                <div style="margin: 5px">
                  <span
                    class="iconify-inline"
                    data-icon="bi:github"
                    style="color: white"
                    data-width="50"
                    data-height="30"
                  ></span>
                  <p style="font-size: 10px; color: #fff">klosoStikomBwi</p>
                </div>
                <div style="margin: 5px">
                  <span
                    class="iconify-inline"
                    data-icon="entypo-social:instagram-with-circle"
                    style="color: white"
                    data-width="30"
                    data-height="30"
                  ></span>
                  <p style="font-size: 10px; color: #fff">kloso_stikombwi</p>
                </div>
                <div style="margin: 5px">
                  <span
                    class="iconify-inline"
                    data-icon="entypo-social:youtube-with-circle"
                    style="color: white"
                    data-width="30"
                    data-height="30"
                  ></span>
                  <p style="font-size: 10px; color: #fff">
                    KLOSO STIKOM PGRI BWI
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      footer ul li {
        font-size: 14px;
      }
      footer h4 {
        font-size: 18px;
      }
    </style>
    <section style="box-sizing: border-box; background-color: #4d9651">
      <footer
        class="row m-0 p-0"
        style="background-color: #4d9651; height: 180px"
      >
        <div class="col-lg-3 row align-items-center">
          <img
            src="Images/footer.png"
            alt=""
            style="width: 216px; height: 57px; margin-left: 50px"
          />
        </div>
        <div class="col-lg-7 row align-items-center">
          <div class="row">
            <div class="col-lg-3" style="color: white">
              <div class="title"><h4>Services</h4></div>
              <ul>
                <li>Ui/Ux</li>
                <li>Front-End Dev</li>
                <li>Back-End Dev</li>
                <li>Fullstack Dev</li>
              </ul>
            </div>
            <div class="col-lg-3" style="color: white">
              <h4>Blog</h4>
              <ul>
                <li>Program Kerja</li>
                <li>Pertemuan Mingguan</li>
              </ul>
            </div>
            <div class="col-lg-3" style="color: white">
              <h4>Gallery</h4>
              <ul>
                <li>Foto Anggota</li>
                <li>Foto Kegiatan</li>
              </ul>
            </div>
            <div class="col-lg-3" style="color: white">
              <h4>About</h4>
              <ul>
                <li>Susunan Kepengurusan</li>
                <li>Kontak</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-2 row align-items-center">
          <div class="col-lg-5">
            <img src="Images/logos.png" alt="" />
          </div>
          <div class="col-lg-5">
            <img src="Images/logok.png" alt="" />
          </div>
        </div>
      </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
