<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body section.gallery.container-fluid .gallerys-1 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-5 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-6 {
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-1 .gallery-1-items-7 {
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 15px;
        margin-top: 15px;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 5;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-5 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-6 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 7;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-7 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 7;
        border: 1px solid red;
      }
      body section.gallery.container-fluid .gallerys-2 .gallery-2-items-8 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 7;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
      <div
        class="container-xxl mx-auto p-0 position-relative header-2-2"
        style="font-family: 'Poppins', sans-serif"
      >
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="#">
            <img
              style="margin-right: 0.75rem; width: 130px; border-radius: 10px"
              src="Images/Logo.jpg"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#targetModal-item"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="modal-item modal fade"
            id="targetModal-item"
            tabindex="-1"
            role="dialog"
            aria-labelledby="targetModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content bg-white border-0">
                <div
                  class="modal-header border-0"
                  style="padding: 2rem; padding-bottom: 0"
                >
                  <a class="modal-title" id="targetModalLabel">
                    <img
                      style="margin-top: 0.5rem"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png"
                      alt=""
                    />
                  </a>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body"
                  style="padding: 2rem; padding-top: 0; padding-bottom: 0"
                >
                  <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="gallery container-fluid pe-4 ps-4 mt-4">
      <div class="gallerys-1">
        <div class="gallery-1-items-1">
          <img src="" />
        </div>
        <div class="gallery-1-items-2">
          <img src="" />
        </div>
        <div class="gallery-1-items-3">
          <img src="" />
        </div>
        <div class="gallery-1-items-4">
          <img src="" />
        </div>
        <div class="gallery-1-items-5">
          <img src="" />
        </div>
        <div class="gallery-1-items-6">
          <img src="" />
        </div>
        <div class="gallery-1-items-7">
          <img src="" />
        </div>
      </div>
      <div class="gallerys-2">
        <div class="gallery-2-items-1">
          <img src="" />
        </div>
        <div class="gallery-2-items-2">
          <img src="" />
        </div>
        <div class="gallery-2-items-3">
          <img src="" />
        </div>
        <div class="gallery-2-items-4">
          <img src="" />
        </div>
        <div class="gallery-2-items-5">
          <img src="" />
        </div>
        <div class="gallery-2-items-6">
          <img src="" />
        </div>
        <div class="gallery-2-items-7">
          <img src="" />
        </div>
        <div class="gallery-2-items-8">
          <img src="" />
        </div>
      </div>
    </section>
  </body>
</html>
