<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UKM K.L.O.S.O</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
  </head>
  <body>
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
      <div
        class="container-xxl mx-auto p-0 position-relative header-2-2"
        style="font-family: 'Poppins', sans-serif"
      >
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="#">
            <img
              style="margin-right: 0.75rem; width: 130px; border-radius: 10px"
              src="Images/Logo.jpg"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#targetModal-item"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="modal-item modal fade"
            id="targetModal-item"
            tabindex="-1"
            role="dialog"
            aria-labelledby="targetModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content bg-white border-0">
                <div
                  class="modal-header border-0"
                  style="padding: 2rem; padding-bottom: 0"
                >
                  <a class="modal-title" id="targetModalLabel">
                    <img
                      style="margin-top: 0.5rem"
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png"
                      alt=""
                    />
                  </a>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div
                  class="modal-body"
                  style="padding: 2rem; padding-top: 0; padding-bottom: 0"
                >
                  <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
      <div
        class="container-xxl mx-auto p-0 position-relative header-2-2"
        style="font-family: 'Poppins', sans-serif"
      >
        <div>
          <div
            class="mx-auto d-flex flex-lg-row flex-column hero"
            style="background-color: #62b867"
          >
            <!-- Left Column -->
            <div
              class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center"
            >
              <h1 class="title-text-big text-white">
                Develope Website Kamu Sendiri
              </h1>
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas cum debitis rerum sequi exercitationem vitae autem
                eligendi laboriosam impedit voluptates aut dignissimos
                asperiores fugiat, repellat perferendis. Sit reiciendis fugit
                fuga.
              </p>
              <button
                class="btn btn-success"
                style="
                  width: 198px;
                  height: 48px;
                  background-color: #f3fff4;
                  color: #4d9651;
                  border: none;
                  border-radius: 10px;
                  font-size: 22px;
                "
              >
                Book Now
              </button>
            </div>
            <!-- Right Column -->
            <div
              class="right-column text-center d-flex justify-content-center pe-0"
            >
              <img
                id="img-fluid"
                class="h-auto mw-100"
                src="Images/Saly-31.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="h-100 w-100" style="box-sizing: border-box; background-color: #f2f6ff">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  
        .content-3-7 .btn:focus,
        .content-3-7 .btn:active {
          outline: none !important;
        }
  
        .content-3-7 {
          padding: 5rem 2rem 7rem;
        }
  
        .content-3-7 .title-text {
          font: 800 1.875rem/2.25rem Poppins, sans-serif;
          letter-spacing: 0.05em;
          margin-bottom: 0.75rem;
          color: #2e3a53;
        }
  
        .content-3-7 .caption-text {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          letter-spacing: 0.025em;
          color: #8e8fad;
          margin-bottom: 0;
        }
  
        .content-3-7 .card-item {
          transition: 0.4s;
          top: 0px;
          left: 0px;
          padding: 1rem 0;
        }
  
        .content-3-7 .card-item:hover {
          top: -3px;
          left: -3px;
          transition: 0.4s;
        }
  
        .content-3-7 .card-item-outline {
          border: 1px solid #e5ebf9;
          padding: 2rem 2.75rem;
          border-radius: 1rem;
        }
  
        .content-3-7 .price-title {
          font: 500 1.25rem/1.75rem Poppins, sans-serif;
          color: #141c2e;
          letter-spacing: 0.025em;
          margin-bottom: 0.75rem;
        }
  
        .content-3-7 .price-value {
          font: 500 2.25rem/2.5rem Poppins, sans-serif;
          letter-spacing: 0.025em;
          margin-bottom: 0.75rem;
          color: #2e3a53;
        }
  
        .content-3-7 .price-duration {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          margin: 0.625rem;
          color: #9e9e9e;
        }
  
        .content-3-7 .price-caption {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          letter-spacing: 0.025em;
          margin-bottom: 2.5rem;
          color: #c3c3c8;
        }
  
        .content-3-7 .price-list .check {
          font: 400 0.875rem/1.25rem Poppins, sans-serif;
          color: #2e3a53;
          letter-spacing: 0.025em;
          margin-bottom: 1.75rem;
        }
  
        .content-3-7 .price-list .no-check {
          font: 400 0.875rem/1.25rem Poppins, sans-serif;
          color: #e1e1e1;
          letter-spacing: 0.025em;
          margin-bottom: 1.75rem;
        }
  
        .content-3-7 .span-icon {
          width: 1rem;
          height: 1rem;
          margin-right: 0.75rem;
        }
  
        .content-3-7 .btn-outline {
          border: 1px solid #2ec49c;
          color: #2ec49c;
          padding-top: 1rem;
          padding-bottom: 1rem;
          font-weight: 500;
          letter-spacing: 0.025em;
          border-radius: 0.5rem;
        }
  
        .content-3-7 .btn-outline:hover {
          background-color: #2ec49c;
          color: #ffffff;
        }
  
        .content-3-7 .btn-fill {
          background-image: linear-gradient(rgba(91, 203, 173, 1),
              rgba(39, 194, 153, 1));
          padding-top: 1rem;
          padding-bottom: 1rem;
          font-weight: 500;
          letter-spacing: 0.025em;
          border-radius: 0.5rem;
        }
  
        .content-3-7 .btn-fill:hover {
          background-image: linear-gradient(#29b18d, #29b18d);
        }
  
        @media (min-width: 576px) {
          .content-3-7 .title-text {
            font: 800 2.25rem/2.5rem Poppins, sans-serif;
          }
  
          .content-3-7 .card-item {
            padding: 1rem;
          }
        }
  
        @media (min-width: 768px) {
          .content-3-7 {
            padding-left: 3.5rem;
            padding-right: 3.5rem;
          }
        }
  
        @media (min-width: 992px) {
          .content-3-7 .caption-text {
            width: 66.666667%;
          }
  
          .content-3-7 .card-item {
            width: 33.333333%;
          }
        }
  
        @media (min-width: 1200px) {
          .content-3-7 {
            padding-left: 9rem;
            padding-right: 9rem;
          }
        }
      </style>
      <div class="content-3-7 overflow-hidden container-xxl mx-auto position-relative"
        style="font-family: 'Poppins', sans-serif">
        <div class="container mx-auto">
          <div class="d-flex flex-column text-center w-100" style="margin-bottom: 2.25rem">
            <h2 class="title-text">Layanan Yang Kami Sediakan</h2>
            <p class="caption-text mx-auto">
              Pilih layanan terbaik kami sesuai kebutuhan anda dengan harga yang efisien dan pelayanan yang cepat
            </p>
          </div>
          <div class="d-flex flex-wrap">
            <div class="mx-auto card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
                <h2 class="price-title text-lg-center">Fullstack</h2>
                <p class="price-caption">
                  Suitable for those of you<br />
                  who are beginners
                </p>
                <div class="price-list">
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                        alt="" /> </span>Developing Web
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                        alt="" /> </span>Database
                  </p>
                  <p class="d-flex align-items-center no-check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-3.png"
                        alt="" /> </span>Mock Up
                  </p>
                </div>
                <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                  Book Now
                </button>
              </div>
            </div>
            <div class="mx-auto card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
                <h2 class="price-title text-lg-center">UI/UX Design</h2>
                <p class="price-caption">
                  Suitable for those of you<br />
                  who want to grow
                </p>
                <div class="price-list">
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                        alt="" /> </span>Corel Draw
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                        alt="" /> </span>PhotoShop
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-4.png"
                        alt="" /> </span>Figma
                  </p>
                </div>
                <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                  Book Now
                </button>
              </div>
            </div>
            <div class="mx-auto card-item position-relative">
              <div class="card-item-outline d-flex flex-column position-relative overflow-hidden h-100"
                style="background-color: #2e3a53">
                <h2 class="price-title text-white text-lg-center">Service Laptop/Smartphone</h2>
                <p class="price-caption" style="color: #7987a6">
                  Suitable to make your<br />
                  company grow rapidly
                </p>
                <div class="price-list">
                  <p class="d-flex align-items-center check text-white">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                        alt="" /> </span>Install Ulang
                  </p>
                  <p class="d-flex align-items-center check text-white">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                        alt="" /> </span>Install Software
                  </p>
                  <p class="d-flex align-items-center check text-white">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0">
                      <img class="img-fluid"
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                        alt="" /> </span>Perbaikan
                  </p>
                </div>
                <button class="btn btn-fill text-white d-flex justify-content-center align-items-center w-100">
                  Book Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <style>
      footer ul li {
        font-size: 14px;
      }
      footer h4 {
        font-size: 18px;
      }
    </style>
    <section style="box-sizing: border-box; background-color: #4d9651">
      <footer
        class="row m-0 p-0"
        style="background-color: #4d9651; height: 180px"
      >
        <div class="col-lg-3 row align-items-center">
          <img
            src="Images/footer.png"
            alt=""
            style="width: 216px; height: 57px; margin-left: 50px"
          />
        </div>
        <div class="col-lg-7 row align-items-center">
          <div class="row">
            <div class="col-lg-3" style="color: white">
              <div class="title"><h4>Services</h4></div>
              <ul>
                <li>Ui/Ux</li>
                <li>Front-End Dev</li>
                <li>Back-End Dev</li>
                <li>Fullstack Dev</li>
              </ul>
            </div>
            <div class="col-lg-3" style="color: white">
              <h4>Blog</h4>
              <ul>
                <li>Program Kerja</li>
                <li>Pertemuan Mingguan</li>
              </ul>
            </div>
            <div class="col-lg-3" style="color: white">
              <h4>Gallery</h4>
              <ul>
                <li>Foto Anggota</li>
                <li>Foto Kegiatan</li>
              </ul>
            </div>
            <div class="col-lg-3" style="color: white">
              <h4>About</h4>
              <ul>
                <li>Susunan Kepengurusan</li>
                <li>Kontak</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-2 row align-items-center">
          <div class="col-lg-5">
            <img src="Images/logos.png" alt="" />
          </div>
          <div class="col-lg-5">
            <img src="Images/logok.png" alt="" />
          </div>
        </div>
      </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
